#!/bin/sh

for i in "100" "200" "300" "400" "500" "600" "700" "800" "900" "1000"
do
#"./level1"と書いてある場所に、実際、実行するファイルを書き込む
./level1 $i > $i.txt
done
